@import "./global.scss";
.gestion-inscription-etape-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  .choix-title {
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 0.4px;
    color: var(--scolarity-custom-primary);
    font-size: 40px;
    opacity: 0;
    animation: fade-up 0.5s 0.5s forwards;
  }
  .choix-cycle {
    width: 100%;
    height: 300px;
    max-width: 650px;
    border: 1px solid var(--scolarity-custom-primary);
    background: #ffffff;
    margin-top: 60px;
    border-radius: 5px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    animation: fade-up 0.5s 0.8s forwards;
    .cycle-icon {
      width: 50px;
      height: 50px;
      position: absolute;
      top: -25px;
      left: 40px;
      border-radius: 100%;
      border: 1px solid var(--scolarity-custom-primary);
      background: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      i {
        font-size: 16px;
        color: var(--scolarity-custom-primary);
      }
    }
    .choix-card-title {
      text-transform: uppercase;
      color: var(--scolarity-custom-secondary);
      font-weight: 700;
      font-size: 16px;
      padding-bottom: 40px;
    }
    .choix-action {
      display: flex;
      button {
        margin: 20px;
        &:nth-child(2) {
          border: 1px solid var(--scolarity-custom-primary);
          color: var(--scolarity-custom-primary);
        }
      }
    }
  }
}
